{
    "name": "Location",
    "rootNamespace": "",
    "references": [
        "GUID:976c23557eab6a54f90101e4a6b893c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}